input {
   # kafka {
   #    bootstrap_servers => 'broker-1:19092'
   #       topics => ["log-system"]
   #       codec => json {}
   # }
   beats {
      port => 5044
   }
   # tcp { 
   #    port => 28777 
   # }
}
filter {
}
output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "filebeat-test%{+YYYY.MM.DD}"
 }
}